version: 2
jobs:
  build:
    executorType: docker
    working_directory: ~/async-crypto-filters
    docker:
      - image: codestar/circleci-scala-sbt-git:scala-2.12.2-sbt-0.13.15
    environment:
        SBT_VERSION: 0.13.16
        SCALA_VERSION: 2.11.11
    steps:
      - checkout
      - restore_cache:
          keys:
            - my-project-{{ checksum "build.sbt" }}
            - my-project

      - run:
          name: Prepare
          command: sbt update exit

      - save_cache:
          key: my-project-{{ checksum "build.sbt" }}
          paths:
            - target/resolution-cache
            - target/streams
            - project/target/resolution-cache
            - project/target/streams
            - ~/.sbt
            - ~/.iv2/cache
            - ~/.m2

      - run:
          name: Test
          command:
            sbt test exit

      - deploy:
            name: Publish
            command: |
              if [ "${CIRCLE_BRANCH}" == "master" ];
                then sbt package publish exit;
              fi

      - store_test_results:
          path:
            target/test-reports